Windows/AutoJoinDialog.xaml

<Window x:Class="WpfControlLibrary1.Windows.AutoJoinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary1.Windows"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AutoJoinDialog">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Height="30" Width="30" Source="/WpfControlLibrary1;component/BIMBros.png"/>
        <Label Margin="5" Content="Category 1" Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"/>
        <Label Margin="5" Content="Category 2" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding ListCategory}" SelectedValue="{Binding Category1}"
                  Grid.Column="1" 
                  Height="30"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding ListCategory}" SelectedValue="{Binding Category2}"
                  Grid.Column="1" 
                  Height="30"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    HorizontalAlignment="Right" Grid.Column="1">
            <Button Margin="5" Content="OK" Click="btnOK_Click" IsDefault="True" />
            <Button Margin="5" Content="Cancel" Click="btnCancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
